<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p>
            <a href="Daily12/index.html">Daily 12</a>
        </p>
        <p>
            <a href="Daily13/index.html">Daily 13</a>
        </p>
        <p>
            <a href="Daily14/index.html">Daily 14</a>
        </p>
    </body>
</html>