<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily 12</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Sports Headline Generator
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a>Jake Hracho (jhracho)</a></li>
                    <li><a>Stuart Hayden (shayden2)</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <p>Generate a sports headline.</p>
            <button type="button" class="btn btn-primary btn-lg" id="submitButton">Submit</button>
            <p></p>
            <form class='bsr-form ' action=''>
                <div class='form-group'>
                    <label for='checkboxes' type="text" class="form-control">Sport</label>
                    <select class='form-control' id='sport-select'>
                        <option>Football</option>
                        <option>Basketball</option>
                        <option>Baseball</option>
                        <option>Soccer</option>
                        <option>Lacrosse</option>
                    </select>
                </div>
            </form>
            <div class="form-group">
                <label for="text-input" type="text" class="form-control" id="title-text">
                    Team 1 Name:
                </label>
                <input name="text-input" type="text" class="form-control" id="team1name">
            </div>
            <div class="form-group">
                <label for="text-input" type="text" class="form-control" id="title-text">
                    Team 1 Score:
                </label>
                <input name="text-input" type="text" class="form-control" id="team1score">
            </div>
            <div class="form-group">
                <label for="text-input" type="text" class="form-control" id="title-text">
                    Team 2 Name:
                </label>
                <input name="text-input" type="text" class="form-control" id="team2name">
            </div>
            <div class="form-group">
                <label for="text-input" type="text" class="form-control" id="title-text">
                    Team 2 Score:
                </label>
                <input name="text-input" type="text" class="form-control" id="team2score">
            </div>
        </div>
    </div>
    <div class='panel panel-default'>
        <div class='panel-heading'>
            <h5 class='panel-title'>Headline</h5>
        </div>
        <div class='panel-body' id='headlineBody'></div>
    </div>
    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">Jake Hracho (jhracho) | Stuart Hayden (shayden2) | Programming Paradigms Daily 12</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="submit.js" type="text/javascript"></script>
</body>

</html>