<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand">Random User Generator</a>
                <a class="navbar-brand">|</a>
                <a class="navbar-brand">Creators:</a>
                <a class="navbar-brand">|</a>
                <a class="navbar-brand">Jake Hracho (jhracho)</a>
                <a class="navbar-brand">|</a>
                <a class="navbar-brand">Stuart Hayden (shayden2)</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <form class="bsr-form " action="">
            <button type="button" class="btn btn-primary" id="bsr-submit-button">Generate</button>
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear</button>
        </form>
    </div>
    <div class="container" id="response-div">
        <h4 id="header-line1"></h4>
        <p id="response-line1"></p>
        <p id="response-line2"></p>
        <p id="response-line3"></p>
        <p id="response-line4"></p>

    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">Jake Hracho (jhracho) | Stuart Hayden (shayden2)</p>
            <p class="text-muted">Programming Paradigms Daily 13</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="main.js" type="text/javascript"></script>


</body>

</html>